body{
    background-color: #E9E1E5;
}

* {
    box-sizing: border-box;
  }

.lb-para{
    color: #3B2B27;
    font-family: 'Albert Sans', sans-serif;
    font-size: 16px;
    line-height: 1.6;
    font-weight: 700;
    
}

.flip-card{
    background-color: transparent;
    width: 300px;
    height: 350px;
    border: 1px solid black;
    border-radius: 20px;
    margin-right: 20px;
    margin-top: 60px;
    margin-bottom: 100px;

    

}
.flip-card-inner{
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.8s;
    transform-style: preserve-3d;
 


}


.flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
     
  }

  .flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
  }
  
  .flip-card-front {
    background-color: #bbb;
    color: black;
    border-radius: 20px;

    background-color: #D9AFD9;
    background-image: linear-gradient(0deg, #D9AFD9 0%, #97D9E1 100%);
    
    
  }

  .flip-card-back{
    background-color: #FAACA8;
    background-image: linear-gradient(19deg, #FAACA8 0%, #DDD6F3 100%);
    color: #3B2B27;
    font-family: 'Albert Sans', sans-serif;
    font-size: 16px;
    border-radius: 20px;
    transform: rotateY(180deg);
  }
  
 
 .flx{
    display: flex;
 }

 .card-p{
    text-align: center;
    padding: 90px 0;
    color: #3B2B27;
    font-family: 'Albert Sans', sans-serif;
    font-size: 16px;
    line-height: 1.6;
    font-weight: 700;
 }

 ul.a {
    list-style-type: circle;
    text-align: center;
    padding: 50px 50px;
     
  }
 
  footer{
    background-color: #3B2B27;
    height: 150px;
  }

 
 span,a{
    color: white;
    font-family: 'Albert Sans', sans-serif;
    font-size: 16px;
    line-height: 1.6;
    font-weight: 700;
 }